# BlazorDemo

./: .gitignore  README.md
CrudOperations(P)/: CrudOperations.sln
CrudOperations(P)/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
CrudOperations(P)/BlazorApp1/Models/: Item.cs  ItemContext.cs
CrudOperations(P)/BlazorApp1/Pages/: AddBrand.razor  EditBrand.razor  Index.razor  Login.razor  RestApi.razor  Templet.html  _Host.cshtml
CrudOperations(P)/BlazorApp1/Properties/: launchSettings.json
CrudOperations(P)/BlazorApp1/Services/: BrandServices.cs  EmailService.cs  IBrandServices.cs  INewOpenApiServices.cs  NewOpenApiServices.cs
CrudOperations(P)/BlazorApp1/Shared/: Index.cshtml.cs
CrudOperations(P)/BlazorApp1/wwwroot/css/: site.css
CrudOperations(P)/CrudOperations/: CrudOperations.csproj  Program.cs  appsettings.json
CrudOperations(P)/CrudOperations/Controllers/: BrandController.cs
CrudOperations(P)/CrudOperations/Migrations/: 20230315122424_Initial.Designer.cs  20230315122424_Initial.cs  20230330100056_DateFilledAddIntoBrand.Designer.cs  20230330100056_DateFilledAddIntoBrand.cs  BrandContextModelSnapshot.cs
CrudOperations(P)/CrudOperations/Models/: AdminModel.cs  ApiResponse.cs  Brand.cs  BrandContext.cs
CrudOperations(P)/CrudOperations/Properties/: launchSettings.json
